{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JourneyMentor;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "$59_6bnx4k646j8(wh&voa&lgl*q0(=crqmf&i0vrc!=dhl@e1",
    "TokenValidityInMunitues": 15,
    "RefreshTokenValidityInDays": 60
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost, abortConnect=false",
    "InstanceName": "Redis_JourneyMentor"
  },
  "AviationStackSettingsForAirport": {
    "ApiUrl": "http://api.aviationstack.com/v1/airports",
    "AccessKey": "cc87b1a25245d61a7db964fe5edf9f01"
  },
  "AviationStackDataForFlights": {
    "ApiUrl": "http://api.aviationstack.com/v1/flights",
    "AccessKey": "cc87b1a25245d61a7db964fe5edf9f01"
  }
}